/* AsyncTasQ Monitor TUI Styles
 *
 * A modern, professional terminal UI for monitoring AsyncTasQ task queues.
 * Uses Textual CSS (TCSS) with semantic color variables.
 *
 * Design Principles (2024-2025 Best Practices):
 * - Clear visual hierarchy with consistent spacing
 * - Semantic colors for status indication
 * - Responsive layouts using fractional units
 * - Subtle borders and backgrounds for grouping
 */

/* ========================================
 * Global Styles
 * ======================================== */

Screen {
    background: $surface;
}

Header {
    dock: top;
    background: $primary-darken-3;
}

Header .title {
    color: $text;
    text-style: bold;
}

Header .subtitle {
    color: $success;
}

Footer {
    dock: bottom;
    background: $surface-darken-1;
}

TabbedContent {
    height: 1fr;
}

/* Tab styling */
TabbedContent > ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
}

Tabs {
    background: $surface-darken-1;
}

Tab {
    padding: 0 2;
    color: $text-muted;
}

Tab:hover {
    color: $text;
    text-style: bold;
}

Tab.-active {
    color: $primary-lighten-2;
    text-style: bold;
}

Underline {
    color: $primary;
}

/* Placeholder content styling */
#tasks-placeholder,
#workers-placeholder,
#queues-placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-style: bold;
    color: $text-muted;
}

/* ========================================
 * Dashboard Screen Styles
 * ======================================== */

DashboardScreen {
    height: 100%;
    padding: 1 2;
}

/* Metrics row layout - taller cards for better visibility */
#metrics-row {
    height: 9;
    margin: 0 0 1 0;
}

/* Section titles with icon support */
.section-title {
    margin: 1 0 0 0;
    padding: 0 1;
    text-style: bold;
    color: $primary-lighten-1;
}

/* Throughput sparkline container */
#throughput-container {
    height: 10;
    margin: 0 0 1 0;
    padding: 1 2;
    background: $panel;
    border: round $primary-darken-1;
    border-title-color: $primary-lighten-1;
    border-title-style: bold;
}

#throughput-sparkline {
    width: 100%;
    height: 100%;
}

/* Sparkline color customization */
Sparkline > .sparkline--max-color {
    color: $success;
}

Sparkline > .sparkline--min-color {
    color: $primary-lighten-2;
}

/* Recent activity section */
#recent-activity {
    margin: 0;
    padding: 0;
    height: 1fr;
    background: $panel;
    border: round $primary-darken-1;
}

/* Container title inside bordered containers */
.container-title {
    text-style: bold;
    color: $primary-lighten-1;
    margin: 0 0 1 0;
    padding: 0 1;
}

/* Activity log styling */
#activity-log {
    padding: 0 1;
    color: $text;
}

.activity-log {
    padding: 0 1;
}

/* ========================================
 * MetricCard Widget Styles
 * ======================================== */

MetricCard {
    width: 1fr;
    height: 100%;
    margin: 0 1 0 0;
    padding: 1 2;
    background: $panel;
    border: round $primary-darken-1;
    content-align: center middle;
}

MetricCard:last-of-type {
    margin-right: 0;
}

MetricCard .metric-label {
    text-align: center;
    color: $text-muted;
    margin-bottom: 0;
    text-style: bold;
}

MetricCard .metric-icon {
    text-align: center;
    width: 100%;
    height: 1;
}

MetricCard Digits {
    text-align: center;
    width: 100%;
    height: auto;
}

/* MetricCard color variants - border and digit colors */
MetricCard.metric-warning {
    border: round $warning 50%;
}

MetricCard.metric-warning Digits {
    color: $warning;
}

MetricCard.metric-warning .metric-icon {
    color: $warning;
}

MetricCard.metric-accent {
    border: round $accent 50%;
}

MetricCard.metric-accent Digits {
    color: $accent;
}

MetricCard.metric-accent .metric-icon {
    color: $accent;
}

MetricCard.metric-success {
    border: round $success 50%;
}

MetricCard.metric-success Digits {
    color: $success;
}

MetricCard.metric-success .metric-icon {
    color: $success;
}

MetricCard.metric-error {
    border: round $error 50%;
}

MetricCard.metric-error Digits {
    color: $error;
}

MetricCard.metric-error .metric-icon {
    color: $error;
}

MetricCard.metric-default Digits {
    color: $text;
}

/* ========================================
 * Help Screen Styles
 * ======================================== */

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#help-content {
    height: auto;
}

#help-close-btn {
    margin-top: 1;
    width: 100%;
}

/* ========================================
 * Tasks Screen Styles
 * ======================================== */

TasksScreen {
    height: 100%;
    padding: 1 2;
}

TasksScreen > .section-title {
    margin: 0 0 1 0;
    padding: 0 1;
    text-style: bold;
    color: $primary-lighten-1;
}

TasksScreen > #no-tasks-label {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

/* ========================================
 * Task Table Widget Styles
 * ======================================== */

TaskTable {
    height: 1fr;
    margin: 0;
    border: round $primary-darken-1;
    background: $panel;
}

TaskTable > .datatable--header {
    text-style: bold;
    color: $text;
    background: $primary-darken-2;
}

TaskTable > .datatable--cursor {
    background: $primary 30%;
}

TaskTable > .datatable--hover {
    background: $primary 15%;
}

/* ========================================
 * Filter Bar Widget Styles
 * ======================================== */

FilterBar {
    height: 3;
    margin: 0 0 1 0;
    padding: 0;
    background: transparent;
}

FilterBar > Input {
    width: 1fr;
    margin-right: 1;
    border: round $primary-darken-1;
}

FilterBar > Input:focus {
    border: round $primary;
}

FilterBar > Select {
    width: 22;
    margin-right: 1;
    border: round $primary-darken-1;
}

FilterBar > Select:last-of-type {
    margin-right: 0;
}

FilterBar > Select:focus {
    border: round $primary;
}

/* ========================================
 * Task Detail Modal Styles
 * ======================================== */

TaskDetailScreen {
    align: center middle;
}

#task-detail-container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#task-detail-header {
    height: 3;
    margin-bottom: 1;
}

#task-detail-header Label {
    text-style: bold;
    color: $primary;
}

#task-detail-content {
    height: auto;
    max-height: 50;
    margin-bottom: 1;
    overflow-y: auto;
}

.detail-section {
    margin-bottom: 1;
}

.detail-section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 0;
}

.detail-row {
    height: auto;
}

.detail-label {
    width: 18;
    color: $text-muted;
}

.detail-value {
    width: 1fr;
}

/* Task status colors */
.status-pending {
    color: $warning;
}

.status-running {
    color: $accent;
}

.status-completed {
    color: $success;
}

.status-failed {
    color: $error;
}

.status-retrying {
    color: $warning;
}

.status-cancelled {
    color: $text-muted;
}

#exception-content {
    background: $error 10%;
    border: solid $error;
    padding: 1;
    color: $error;
    max-height: 10;
    overflow-y: auto;
}

#result-content {
    background: $success 10%;
    border: solid $success;
    padding: 1;
    max-height: 10;
    overflow-y: auto;
}

#args-content {
    background: $panel;
    border: solid $primary-darken-2;
    padding: 1;
    max-height: 6;
    overflow-y: auto;
}

#task-detail-actions {
    height: 3;
    align: right middle;
}

#task-detail-actions Button {
    margin-left: 1;
}

/* ========================================
 * Workers Screen Styles
 * ======================================== */

WorkersScreen {
    height: 100%;
    padding: 1 2;
}

WorkersScreen .section-title {
    margin: 0 0 1 0;
    padding: 0 1;
    text-style: bold;
    color: $primary-lighten-1;
}

/* Worker Table Widget Styles */
WorkerTable {
    height: 1fr;
    margin: 0;
    border: round $primary-darken-1;
    background: $panel;
}

WorkerTable > .datatable--header {
    text-style: bold;
    color: $text;
    background: $primary-darken-2;
}

WorkerTable > .datatable--cursor {
    background: $primary 30%;
}

WorkerTable > .datatable--hover {
    background: $primary 15%;
}

/* Worker Summary Bar Styles */
WorkerSummary {
    height: 3;
    margin: 0 0 1 0;
    padding: 0 2;
    background: $panel;
    border: round $primary-darken-1;
}

WorkerSummary Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    text-style: bold;
}

WorkerSummary .summary-active {
    color: $success;
}

WorkerSummary .summary-idle {
    color: $warning;
}

WorkerSummary .summary-offline {
    color: $error;
}

/* ========================================
 * Load Bar Widget Styles
 * ======================================== */

LoadBar {
    height: 1;
    width: 100%;
    margin: 0;
    padding: 0;
}

LoadBar .load-label {
    width: 10;
    text-align: right;
    padding-right: 1;
}

LoadBar ProgressBar {
    width: 1fr;
    padding: 0;
}

/* Load bar color classes based on thresholds */
LoadBar.load-low ProgressBar Bar > .bar--bar {
    color: $success;
}

LoadBar.load-medium ProgressBar Bar > .bar--bar {
    color: $warning;
}

LoadBar.load-high ProgressBar Bar > .bar--bar {
    color: $error;
}

/* ========================================
 * Queues Screen Styles
 * ======================================== */

QueuesScreen {
    height: 100%;
    padding: 1 2;
}

QueuesScreen .section-title {
    margin: 0 0 1 0;
    padding: 0 1;
    text-style: bold;
    color: $primary-lighten-1;
}

/* Queue Table Widget Styles */
QueueTable {
    height: 1fr;
    margin: 0;
    border: round $primary-darken-1;
    background: $panel;
}

QueueTable > .datatable--header {
    text-style: bold;
    color: $text;
    background: $primary-darken-2;
}

QueueTable > .datatable--cursor {
    background: $primary 30%;
}

QueueTable > .datatable--hover {
    background: $primary 15%;
}

/* Queue Summary Bar Styles */
QueueSummary {
    height: 3;
    margin: 0 0 1 0;
    padding: 0 2;
    background: $panel;
    border: round $primary-darken-1;
}

QueueSummary Static {
    width: 1fr;
    text-align: center;
    content-align: center middle;
    text-style: bold;
}

QueueSummary .summary-queues {
    color: $primary-lighten-1;
}

QueueSummary .summary-pending {
    color: $warning;
}

QueueSummary .summary-rate {
    color: $success;
}
